<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master's thesis"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our Android application, designed to seamlessly control your Philips Hue lighting system."
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Android app is a part of my master's thesis and offers light setting options to enhance reading comprehension and memory retention."
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your IP Address, API Key, and light number to proceed."
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/ipAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IP address"
        android:inputType="text"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>